<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent {
            border: black;
            height: 150px;
            width: 150px;
            background-color: blue;
            display: flex;
            flex-direction: row;
        } */
        /* .child {
            border: black;
            height: 50px;
            width: 50px;
            background-color: red;
            display: flex;
            flex-direction: row;
        } */
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #grandfather{
            border: 2px solid black;
            height: 70vh;
            width: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #father{
            border: 2px solid black;
            height: 50vh;
            width: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #child{
            border: 2px solid black;
            height: 30vh;
            width: 30vh;
        }
    </style>
</head>

<body>
    <h1>JavaScript Deep
    </h1>
    <!-- <input type="text" id="myInput" onkeyup="processChange();"/> -->
    <!-- <button id="myBtn" onclick="processChange();">Click Me</button> -->
    <div class="parent" id="parent">
        <div class="child" contenteditable>Child 1</div>
        <div class="child" contenteditable>Child 2</div>
        <div class="child" contenteditable>Child 3</div>
    </div>
    <!-- <diy id="grandfather">
        <div id="father">
            <div id="child"></div>
        </div>
    </diy> -->
</body>
<script src="./sum.js" ></script>
</html>